# ProBot Request Info (https://probot.github.io/apps/request-info/)

requestInfoReplyComment: >
  👋 We would appreciate it if you could provide us with more information about this
  issue. <br><br> ![](https://feross.net/s/cats/14.gif)
requestInfoLabelToAdd: 'need more info'

# ProBot Welcome (https://probot.github.io/apps/welcome/)

newPRWelcomeComment: >
  🙌 Thanks for opening this pull request! You're awesome.
  <br><br> ![](https://feross.net/s/cats/6.gif)
firstPRMergeComment: >
  🎉 Congrats on getting your first pull request landed! <br><br>
  ![](https://feross.net/s/cats/29.gif)

# ProBot WIP (https://probot.github.io/apps/wip/)

# (Requires no configuration)
